#%lvsdb-klayout
J(
 W(preamp)
 U(0.005)
 L(l34 '22/0')
 L(l5)
 L(l88 '21/0')
 L(l97)
 L(l35)
 L(l36)
 L(l9 '33/0')
 L(l37 '34/10')
 L(l15 '35/0')
 L(l39 '36/10')
 L(l19)
 L(l22)
 L(l25)
 L(l31)
 L(l28)
 L(l33)
 L(l29)
 L(l58)
 L(l57)
 L(l12)
 L(l56)
 L(l2)
 L(l10)
 L(l8)
 L(l55)
 L(l54)
 L(l4)
 L(l53)
 L(l6)
 L(l11)
 L(l7)
 L(l3)
 L(l52)
 L(l13)
 L(l51)
 L(l50)
 L(l14)
 L(l16)
 L(l18)
 L(l17)
 L(l21)
 L(l20)
 L(l24)
 L(l23)
 L(l27)
 L(l26)
 L(l32)
 L(l100)
 L(l30)
 L(l49)
 L(l48)
 L(l47)
 L(l46)
 L(l45)
 L(l44)
 L(l42)
 L(l43)
 L(l40)
 L(l41)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l105)
 L(l83)
 L(l104)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l101)
 L(l102)
 L(l103)
 L(l1)
 L(l38)
 L(l99)
 L(l98)
 C(l34 l34 l35)
 C(l5 l5 l6)
 C(l88 l88 l87 l90)
 C(l97 l97 l96)
 C(l35 l34)
 C(l36 l13)
 C(l9 l9 l58 l57 l12 l56 l2 l10 l8 l55 l54 l4 l53 l6 l11 l52 l13 l51 l50 l14 l49 l48 l47 l46 l45 l44 l42 l43 l40 l41 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l78 l80 l82 l105 l104 l84 l86 l89 l91 l92 l95 l101 l102 l103)
 C(l37 l14)
 C(l15 l15 l14 l16)
 C(l39 l38)
 C(l19 l19 l18)
 C(l22 l22 l21)
 C(l25 l25 l24)
 C(l31 l31 l32)
 C(l28 l28 l33 l27)
 C(l33 l28 l33)
 C(l29 l29 l24 l98)
 C(l58 l9 l58)
 C(l57 l9 l57)
 C(l12 l9 l12)
 C(l56 l9 l56)
 C(l2 l9 l2 l3 l93 l94 l1)
 C(l10 l9 l10)
 C(l8 l9 l8 l7 l79 l81 l83 l85)
 C(l55 l9 l55)
 C(l54 l9 l54)
 C(l4 l9 l4 l3)
 C(l53 l9 l53)
 C(l6 l5 l9 l6)
 C(l11 l9 l11)
 C(l7 l8 l7)
 C(l3 l2 l4 l3)
 C(l52 l9 l52)
 C(l13 l36 l9 l13)
 C(l51 l9 l51)
 C(l50 l9 l50)
 C(l14 l9 l37 l15 l14)
 C(l16 l15 l16 l17)
 C(l18 l19 l18 l17 l20)
 C(l17 l16 l18 l17)
 C(l21 l22 l21 l20 l23)
 C(l20 l18 l21 l20)
 C(l24 l25 l29 l24 l23 l26)
 C(l23 l21 l24 l23)
 C(l27 l28 l27 l26 l30)
 C(l26 l24 l27 l26)
 C(l32 l31 l32)
 C(l100 l100 l30 l99)
 C(l30 l27 l100 l30)
 C(l49 l9 l49)
 C(l48 l9 l48)
 C(l47 l9 l47)
 C(l46 l9 l46)
 C(l45 l9 l45)
 C(l44 l9 l44)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l9 l78)
 C(l79 l8 l79)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l105 l9 l105)
 C(l83 l8 l83)
 C(l104 l9 l104)
 C(l84 l9 l84)
 C(l85 l8 l85)
 C(l86 l9 l86)
 C(l87 l88 l87)
 C(l89 l9 l89)
 C(l90 l88 l90)
 C(l91 l9 l91)
 C(l92 l9 l92)
 C(l93 l2 l93)
 C(l94 l2 l94)
 C(l95 l9 l95)
 C(l96 l97 l96)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l1 l2 l1)
 C(l38 l39 l38)
 C(l99 l100 l99)
 C(l98 l29 l98)
 G(l1 GND)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -100) (130 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (104 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-132 -100) (104 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l10 (28 -100) (120 200))
  )
  T(B
   R(l7 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-150 -200) (122 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l12 (28 -200) (104 400))
  )
  T(B
   R(l1 (-28 -200) (56 400))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-132 -200) (104 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l12 (28 -200) (104 400))
  )
  T(B
   R(l1 (-28 -200) (56 400))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-132 -200) (104 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l12 (28 -200) (123 400))
  )
  T(B
   R(l1 (-28 -200) (56 400))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-150 -100) (122 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (104 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$4 nfet_03v3
  T(S
   R(l12 (-132 -100) (104 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (104 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$5 nfet_03v3
  T(S
   R(l12 (-132 -100) (104 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 X(preamp
  R((-722 -1056) (2761 2645))
  N(1 I(CLK)
   R(l9 (131 1486) (44 44))
   R(l9 (-315 -2452) (44 44))
   J(l37 CLK (-622 2390))
   R(l13 (835 -40) (72 72))
   R(l13 (-3 -64) (564 57))
   R(l13 (-864 -2468) (1270 63))
   R(l13 (-1310 -68) (72 72))
   R(l13 (302 -9) (75 428))
   R(l13 (354 -428) (75 428))
   R(l13 (354 -428) (75 428))
   R(l13 (-719 -428) (75 428))
   R(l13 (354 -428) (75 428))
   R(l13 (-403 1609) (56 320))
   R(l13 (104 -320) (56 320))
   R(l14 (-1473 -12) (911 72))
   R(l14 (-911 -2412) (72 2408))
   R(l14 (46 -2404) (72 2408))
   R(l14 (-190 -2480) (640 72))
  )
  N(2
   R(l9 (1322 -181) (44 44))
   R(l9 (-472 -44) (44 44))
   R(l15 (-48 -48) (52 52))
   R(l15 (376 -52) (52 52))
   R(l15 (-480 -52) (52 52))
   R(l13 (-171 -62) (719 72))
   R(l13 (-718 -14) (75 696))
   R(l13 (353 -696) (75 696))
   R(l13 (-289 -696) (75 696))
   R(l13 (354 -696) (75 696))
   R(l14 (-629 -773) (110 110))
   R(l14 (318 -110) (110 110))
   R(l14 (-538 -110) (110 110))
   R(l16 (-110 -110) (110 110))
   R(l16 (-1 -110) (1069 110))
   R(l16 (-750 -110) (110 110))
   R(l16 (-538 -110) (110 110))
  )
  N(3
   R(l9 (466 -181) (44 44))
   R(l9 (-472 -44) (44 44))
   R(l15 (380 -48) (52 52))
   R(l15 (-52 -52) (52 52))
   R(l15 (-480 -52) (52 52))
   R(l15 (-52 -52) (52 52))
   R(l15 (-52 -52) (52 52))
   R(l15 (-52 -52) (52 52))
   R(l15 (376 -52) (52 52))
   R(l13 (-600 -62) (716 72))
   R(l13 (-716 -14) (75 696))
   R(l13 (354 -696) (75 696))
   R(l13 (-290 -696) (75 696))
   R(l13 (354 -696) (75 696))
   R(l14 (-199 -773) (110 110))
   R(l14 (-110 -110) (110 110))
   R(l14 (-538 -110) (110 110))
   R(l14 (-110 -110) (110 110))
   R(l14 (-110 -110) (110 110))
   R(l14 (-110 -110) (110 110))
   R(l14 (318 -110) (110 110))
   R(l16 (-110 -110) (110 110))
   R(l16 (-110 -110) (110 110))
   R(l16 (-1069 -110) (1069 110))
   R(l16 (-538 -110) (110 110))
   R(l16 (-110 -110) (110 110))
   R(l16 (-110 -110) (110 110))
   R(l16 (-110 -110) (110 110))
   R(l16 (318 -110) (110 110))
  )
  N(4 I(Vout2)
   R(l9 (887 45) (59 59))
   R(l9 (-59 78) (59 58))
   R(l9 (-59 78) (59 59))
   R(l9 (370 -332) (59 59))
   R(l9 (-59 78) (59 58))
   R(l9 (-59 78) (59 59))
   R(l9 (-562 925) (44 44))
   J(l37 Vout2 (98 -408))
   R(l12 (-108 -995) (139 536))
   R(l12 (289 -536) (140 536))
   R(l10 (-664 745) (120 200))
   Q(l14 (0 -562) (0 168) (-74 0) (0 257) (76 0) (0 -182) (88 0) (0 -243))
   R(l14 (-97 -90) (535 102))
   R(l14 (-103 -478) (102 381))
   R(l14 (-532 -387) (102 386))
   R(l14 (-103 -753) (102 376))
   R(l14 (327 -376) (102 376))
   R(l14 (-599 887) (76 76))
  )
  N(5 I(Vdd)
   R(l9 (621 1302) (44 44))
   R(l9 (294 -44) (44 44))
   J(l37 Vdd (-192 234))
   J(l37 '' (170 -256))
   R(l10 (-390 -100) (104 200))
   R(l8 (232 -201) (146 200))
   R(l7 (-806 -337) (898 476))
   Q(l14 (-222 -201) (0 177) (-272 0) (0 50) (348 0) (0 -227))
   R(l14 (-414 -3) (77 231))
   R(l14 (-77 -303) (76 76))
   R(l14 (262 -76) (76 76))
   Q(l79 (-752 -276) (0 394) (268 0) (0 -316) (56 0) (0 316) (104 0) (0 -316) (56 0) (0 320) (-1 0) (0 53) (-483 0) (0 25) (898 0) (0 -476))
  )
  N(6
   R(l9 (-223 45) (59 59))
   R(l9 (-59 78) (59 58))
   R(l9 (-59 78) (59 59))
   R(l9 (1731 -332) (59 59))
   R(l9 (-59 78) (59 58))
   R(l9 (-59 78) (59 59))
   R(l9 (-1382 -332) (59 59))
   R(l9 (-59 78) (59 58))
   R(l9 (-59 78) (59 59))
   R(l9 (369 -332) (59 59))
   R(l9 (-59 78) (59 58))
   R(l9 (-59 78) (59 59))
   R(l9 (370 -332) (59 59))
   R(l9 (-59 78) (59 58))
   R(l9 (-59 78) (59 59))
   R(l9 (70 -1065) (59 58))
   R(l9 (-954 -58) (59 58))
   R(l9 (370 -58) (59 58))
   R(l12 (-1073 573) (164 536))
   R(l12 (1576 -536) (165 536))
   R(l12 (-1452 -536) (140 536))
   R(l12 (289 -536) (140 536))
   R(l12 (289 -536) (139 536))
   R(l12 (-47 -1272) (163 268))
   R(l12 (-1021 -268) (139 268))
   R(l12 (290 -268) (139 268))
   R(l14 (348 -91) (102 264))
   R(l14 (-1559 -24) (1896 102))
   R(l14 (-907 -343) (102 265))
   R(l14 (-532 -268) (102 261))
   R(l14 (665 39) (102 350))
   R(l14 (-530 -350) (102 350))
   R(l14 (-532 -350) (102 348))
   R(l14 (-570 -348) (102 350))
   R(l14 (1690 -389) (102 390))
   R(l14 (-1892 -8) (102 376))
   R(l14 (1688 -376) (102 376))
   R(l14 (-1426 -376) (102 376))
   R(l14 (327 -376) (102 376))
   R(l14 (327 -376) (102 376))
   R(l14 (27 -1109) (102 102))
   R(l14 (-997 -102) (102 102))
   R(l14 (327 -102) (101 102))
  )
  N(7 I(Vout1)
   R(l9 (29 45) (59 59))
   R(l9 (-59 78) (59 58))
   R(l9 (-59 78) (59 59))
   R(l9 (370 -332) (59 59))
   R(l9 (-59 78) (59 58))
   R(l9 (-59 78) (59 59))
   R(l9 (-88 925) (44 44))
   J(l37 Vout1 (-52 -383))
   R(l12 (-432 -1020) (139 536))
   R(l12 (290 -536) (139 536))
   R(l10 (-152 745) (130 200))
   R(l14 (-528 -648) (533 102))
   R(l14 (-101 -488) (102 390))
   R(l14 (-533 -390) (102 390))
   R(l14 (303 81) (77 431))
   R(l14 (-482 -1269) (102 376))
   R(l14 (327 -376) (101 376))
   R(l14 (-125 887) (76 76))
  )
  N(8 I(GND)
   R(l9 (1764 318) (59 59))
   R(l9 (-59 -195) (59 58))
   R(l9 (-59 -195) (59 59))
   R(l9 (-1740 -792) (59 58))
   R(l9 (408 -58) (59 58))
   R(l9 (369 -58) (59 58))
   R(l9 (384 -58) (59 58))
   J(l37 GND (348 -259))
   J(l37 '' (-41 1100))
   J(l37 '' (-337 -870))
   R(l12 (-1394 -134) (164 268))
   R(l12 (289 -268) (140 268))
   R(l12 (289 -268) (140 268))
   R(l2 (633 468) (166 536))
   R(l2 (-493 -1272) (142 268))
   Q(l14 (-481 -531) (0 92) (689 0) (0 261) (100 0) (0 -353))
   Q(l14 (-334 346) (0 100) (243 0) (0 634) (102 0) (-2 -734))
   R(l14 (-1782 -344) (997 102))
   R(l14 (-99 -34) (102 285))
   R(l14 (-532 -292) (102 289))
   R(l14 (-571 -285) (102 290))
   R(l14 (1581 722) (102 376))
   R(l14 (-1783 -1109) (102 102))
   R(l14 (364 -102) (102 102))
   R(l14 (327 -102) (102 102))
   R(l14 (340 -102) (102 102))
  )
  P(1 I(CLK))
  P(4 I(Vout2))
  P(5 I(Vdd))
  P(7 I(Vout1))
  P(8 I(GND))
  D(1 D$pfet_03v3
   Y(563 1324)
   E(L 0.28)
   E(W 1)
   E(AS 0.65)
   E(AD 0.26)
   E(PS 3.3)
   E(PD 1.52)
   T(S 7)
   T(G 1)
   T(D 5)
   T(B 5)
  )
  D(2 D$pfet_03v3$1
   Y(723 1324)
   E(L 0.28)
   E(W 1)
   E(AS 0.26)
   E(AD 0.6)
   E(PS 1.52)
   E(PD 3.2)
   T(S 5)
   T(G 1)
   T(D 4)
   T(B 5)
  )
  D(3 D$nfet_03v3$3
   D(D$nfet_03v3$4 Y(160 0))
   D(D$nfet_03v3$4 Y(320 0))
   D(D$nfet_03v3$4 Y(480 0))
   D(D$nfet_03v3$5 Y(640 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   S(1.34) Y(257 -659)
   E(L 0.28)
   E(W 5)
   E(AS 1.65)
   E(AD 1.65)
   E(PS 9.3)
   E(PD 9.3)
   T(S 8)
   T(G 1)
   T(D 6)
   T(B 8)
  )
  D(8 D$nfet_03v3
   D(D$nfet_03v3$1 Y(160 0))
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$1 Y(480 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   S(1.34) Y(-49 211)
   E(L 0.28)
   E(W 8)
   E(AS 2.78)
   E(AD 2.08)
   E(PS 12.78)
   E(PD 10.08)
   T(S 6)
   T(G 3)
   T(D 7)
   T(B 8)
  )
  D(12 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(160 0))
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$2 Y(480 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   S(1.34) Y(809 211)
   E(L 0.28)
   E(W 8)
   E(AS 2.08)
   E(AD 2.79)
   E(PS 10.08)
   E(PD 12.79)
   T(S 6)
   T(G 2)
   T(D 4)
   T(B 8)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(PREAMP
  N(1 I(VIN2))
  N(2 I(VIN1))
  N(3 I(VOUT1))
  N(4 I(VOUT2))
  N(5 I(VDD))
  N(6 I(CLK))
  N(7 I(GND))
  N(8 I(NET1))
  P(1 I(VIN2))
  P(2 I(VIN1))
  P(3 I(VOUT1))
  P(4 I(VOUT2))
  P(5 I(VDD))
  P(6 I(CLK))
  P(7 I(GND))
  D(1 NFET_03V3
   I('1')
   E(L 0.28)
   E(W 8)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 8)
   T(G 1)
   T(D 3)
   T(B 7)
  )
  D(2 NFET_03V3
   I('2')
   E(L 0.28)
   E(W 8)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 8)
   T(B 7)
  )
  D(3 NFET_03V3
   I('3')
   E(L 0.28)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 6)
   T(D 8)
   T(B 7)
  )
  D(4 PFET_03V3
   I('4')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 6)
   T(D 3)
   T(B 5)
  )
  D(5 PFET_03V3
   I('5')
   E(L 0.28)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 6)
   T(D 5)
   T(B 5)
  )
 )
)
Z(
 X(preamp PREAMP 1
  Z(
   N(6 8 1)
   N(2 2 1)
   N(3 1 1)
   N(1 6 1)
   N(8 7 1)
   N(5 5 1)
   N(7 3 1)
   N(4 4 1)
   P(() 1 1)
   P(() 0 1)
   P(0 5 1)
   P(4 6 1)
   P(2 4 1)
   P(3 2 1)
   P(1 3 1)
   D(8 1 1)
   D(12 2 1)
   D(3 3 1)
   D(1 4 1)
   D(2 5 1)
  )
 )
)
