#%lvsdb-klayout
J(
 W(amp)
 U(0.005)
 L(l34 '22/0')
 L(l5)
 L(l88 '21/0')
 L(l97)
 L(l35)
 L(l36)
 L(l9 '33/0')
 L(l37 '34/10')
 L(l15 '35/0')
 L(l39 '36/10')
 L(l19)
 L(l22)
 L(l25)
 L(l31)
 L(l28)
 L(l33)
 L(l29)
 L(l12)
 L(l2)
 L(l10)
 L(l8)
 L(l4)
 L(l6)
 L(l11)
 L(l7)
 L(l3)
 L(l13)
 L(l14)
 L(l16)
 L(l18)
 L(l17)
 L(l21)
 L(l20)
 L(l24)
 L(l23)
 L(l27)
 L(l26)
 L(l32)
 L(l100)
 L(l30)
 L(l41)
 L(l40)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l105)
 L(l55)
 L(l104)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l98)
 L(l93)
 L(l99)
 L(l94)
 L(l38)
 L(l95)
 L(l96)
 L(l101)
 L(l102)
 L(l1)
 L(l103)
 C(l34 l34 l35)
 C(l5 l5 l6)
 C(l88 l88 l87 l90)
 C(l97 l97 l96)
 C(l35 l34)
 C(l36 l13)
 C(l9 l9 l12 l2 l10 l8 l4 l6 l11 l13 l14 l41 l40 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l105 l55 l104 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l78 l80 l82 l84 l86 l89 l91 l92 l95 l101 l102 l103)
 C(l37 l14)
 C(l15 l15 l14 l16)
 C(l39 l38)
 C(l19 l19 l18)
 C(l22 l22 l21)
 C(l25 l25 l24)
 C(l31 l31 l32)
 C(l28 l28 l33 l27)
 C(l33 l28 l33)
 C(l29 l29 l24 l98)
 C(l12 l9 l12)
 C(l2 l9 l2 l3 l93 l94 l1)
 C(l10 l9 l10)
 C(l8 l9 l8 l7 l79 l81 l83 l85)
 C(l4 l9 l4 l3)
 C(l6 l5 l9 l6)
 C(l11 l9 l11)
 C(l7 l8 l7)
 C(l3 l2 l4 l3)
 C(l13 l36 l9 l13)
 C(l14 l9 l37 l15 l14)
 C(l16 l15 l16 l17)
 C(l18 l19 l18 l17 l20)
 C(l17 l16 l18 l17)
 C(l21 l22 l21 l20 l23)
 C(l20 l18 l21 l20)
 C(l24 l25 l29 l24 l23 l26)
 C(l23 l21 l24 l23)
 C(l27 l28 l27 l26 l30)
 C(l26 l24 l27 l26)
 C(l32 l31 l32)
 C(l100 l100 l30 l99)
 C(l30 l27 l100 l30)
 C(l41 l9 l41)
 C(l40 l9 l40)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l105 l9 l105)
 C(l55 l9 l55)
 C(l104 l9 l104)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l9 l78)
 C(l79 l8 l79)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l83 l8 l83)
 C(l84 l9 l84)
 C(l85 l8 l85)
 C(l86 l9 l86)
 C(l87 l88 l87)
 C(l89 l9 l89)
 C(l90 l88 l90)
 C(l91 l9 l91)
 C(l92 l9 l92)
 C(l98 l29 l98)
 C(l93 l2 l93)
 C(l99 l100 l99)
 C(l94 l2 l94)
 C(l38 l39 l38)
 C(l95 l9 l95)
 C(l96 l97 l96)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l1 l2 l1)
 C(l103 l9 l103)
 G(l1 GND)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-158 -200) (130 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (168 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-196 -200) (168 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (104 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-132 -200) (104 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (104 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-132 -200) (104 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (130 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-158 -200) (130 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (104 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$5 pfet_03v3
  T(S
   R(l10 (-132 -200) (104 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (168 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$pfet_03v3$6 pfet_03v3
  T(S
   R(l10 (-196 -200) (168 400))
  )
  T(G
   R(l13 (-28 -200) (56 400))
  )
  T(D
   R(l10 (28 -200) (130 400))
  )
  T(B
   R(l7 (-28 -200) (56 400))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-122 -100) (94 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (104 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-132 -100) (104 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (104 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-132 -100) (104 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (88 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-116 -100) (88 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (104 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$4 nfet_03v3
  T(S
   R(l12 (-132 -100) (104 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (94 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$5 nfet_03v3
  T(S
   R(l12 (-150 -100) (122 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (104 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$6 nfet_03v3
  T(S
   R(l12 (-132 -100) (104 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (122 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 X(amp
  R((-2230 4) (4579 1561))
  N(1
   R(l9 (-720 168) (44 44))
   R(l9 (1735 -45) (44 44))
   R(l9 (-3091 185) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-2 805) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l15 (-273 -921) (52 52))
   R(l15 (1079 -52) (52 52))
   R(l15 (1727 -53) (52 52))
   R(l15 (-2737 509) (52 52))
   R(l12 (-440 -458) (104 200))
   R(l12 (216 -200) (104 200))
   R(l10 (-62 447) (104 400))
   R(l13 (296 -1131) (1016 52))
   R(l13 (-1016 -28) (56 320))
   R(l13 (104 -320) (56 320))
   R(l13 (104 -320) (56 320))
   R(l13 (104 -320) (56 320))
   R(l13 (-28 -438) (100 94))
   R(l13 (32 24) (56 320))
   R(l13 (104 -320) (56 320))
   R(l13 (104 -320) (56 320))
   R(l13 (877 -320) (56 320))
   R(l13 (-56 -345) (1016 52))
   R(l13 (-622 -146) (100 94))
   R(l13 (-14 25) (56 320))
   R(l13 (104 -320) (56 320))
   R(l13 (104 -320) (56 320))
   R(l13 (-536 -320) (56 320))
   R(l13 (-216 -320) (56 320))
   R(l13 (744 -320) (56 320))
   R(l14 (-3657 -438) (396 100))
   R(l14 (860 -100) (100 100))
   R(l14 (1679 -101) (100 100))
   R(l14 (-2785 461) (100 100))
   R(l14 (-450 -622) (76 278))
   R(l14 (244 -301) (76 301))
   R(l14 (-34 264) (76 585))
   R(l16 (-318 -1165) (3009 100))
   R(l16 (-2779 -96) (100 656))
   R(l16 (2585 -661) (100 100))
  )
  N(2 I(Vout1)
   R(l9 (94 212) (44 44))
   R(l9 (425 140) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-609 364) (44 44))
   R(l9 (-759 -452) (44 44))
   R(l9 (596 -44) (44 44))
   R(l9 (-1285 601) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-364 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-396 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   J(l37 Vout1 (2504 -694))
   R(l12 (-1289 -277) (88 200))
   R(l12 (536 -200) (104 200))
   R(l12 (536 -200) (104 200))
   R(l12 (-424 -200) (104 200))
   R(l12 (-744 -200) (104 200))
   R(l10 (-1025 447) (104 400))
   R(l10 (-424 -400) (104 400))
   R(l10 (-450 -400) (130 400))
   R(l13 (788 -1117) (56 340))
   R(l13 (-56 -359) (216 41))
   R(l13 (-56 -22) (56 340))
   R(l13 (0 -390) (72 72))
   R(l13 (-288 318) (216 39))
   R(l13 (873 245) (56 553))
   R(l13 (-81 -645) (104 92))
   R(l14 (-950 -665) (221 56))
   R(l14 (-76 -56) (76 343))
   R(l14 (-76 -48) (396 48))
   R(l14 (-76 -48) (1036 48))
   R(l14 (-1036 -171) (76 171))
   R(l14 (-74 -1) (245 352))
   R(l14 (73 -445) (76 94))
   R(l14 (3 -22) (68 332))
   R(l14 (173 -404) (76 46))
   R(l14 (-76 -122) (76 76))
   R(l14 (244 0) (76 157))
   R(l14 (-76 -233) (76 76))
   R(l14 (-716 -76) (76 76))
   R(l14 (-1317 521) (76 328))
   R(l14 (-748 -408) (1843 80))
   R(l14 (-1491 0) (76 328))
   R(l14 (-428 -328) (76 328))
  )
  N(3 I(CLK)
   R(l9 (-1851 611) (44 44))
   R(l9 (-44 190) (44 44))
   J(l37 CLK (-59 -122))
   R(l13 (-9 -180) (92 92))
   R(l13 (-293 -101) (538 46))
   R(l13 (-337 197) (92 92))
   R(l13 (-7 -59) (295 39))
   R(l13 (-579 -635) (56 320))
   R(l13 (264 -320) (56 330))
   R(l13 (-216 -330) (56 347))
   R(l13 (264 -347) (56 320))
   R(l13 (-14 309) (56 538))
   R(l13 (-216 -532) (56 532))
   R(l14 (-223 -826) (100 84))
   R(l14 (-100 0) (100 220))
  )
  N(4
   R(l9 (-1170 396) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (29 180) (44 44))
   R(l9 (-282 123) (44 44))
   R(l9 (1274 210) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (308 -44) (44 44))
   R(l9 (-716 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (308 58) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l15 (-1800 -571) (52 52))
   R(l15 (1027 94) (52 52))
   R(l12 (-2510 -496) (104 200))
   R(l12 (216 -200) (104 200))
   R(l12 (216 -200) (104 200))
   R(l12 (216 -200) (104 200))
   R(l12 (216 -200) (88 200))
   R(l10 (1065 447) (104 400))
   R(l10 (216 -400) (104 400))
   R(l10 (216 -400) (130 400))
   R(l13 (-1834 -759) (72 72))
   R(l13 (-21 -60) (313 47))
   R(l13 (-56 -407) (56 361))
   R(l13 (-216 -361) (56 362))
   R(l13 (-457 142) (105 98))
   R(l13 (-81 -12) (56 577))
   R(l14 (-1182 -969) (76 46))
   R(l14 (-76 0) (1036 48))
   R(l14 (-1036 -170) (76 76))
   R(l14 (244 0) (76 46))
   R(l14 (-76 -122) (76 76))
   R(l14 (244 0) (76 46))
   R(l14 (-76 -122) (76 76))
   R(l14 (244 47) (396 48))
   R(l14 (-396 -95) (76 46))
   R(l14 (-76 -120) (76 74))
   R(l14 (83 72) (68 317))
   R(l14 (93 -463) (76 314))
   R(l14 (-14 -100) (100 100))
   R(l14 (991 46) (76 563))
   R(l14 (-85 -563) (92 92))
   R(l14 (-83 63) (748 80))
   R(l14 (-428 0) (76 328))
   R(l14 (276 -328) (76 328))
   R(l16 (-1839 -709) (1178 100))
   R(l16 (-97 -8) (93 146))
  )
  N(5 I(Vdd)
   R(l9 (643 1243) (44 44))
   R(l9 (-43 -149) (44 44))
   R(l9 (-44 -139) (44 44))
   R(l9 (159 -46) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (1248 56) (44 44))
   R(l9 (-43 -149) (44 44))
   R(l9 (-44 -139) (44 44))
   R(l9 (-1923 51) (44 44))
   R(l9 (-43 61) (44 44))
   R(l9 (-45 -244) (44 44))
   R(l9 (-1540 -44) (44 44))
   R(l9 (-43 156) (44 44))
   R(l9 (-45 -149) (44 44))
   R(l9 (1249 -141) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-1536 -44) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-428 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (-44 -146) (44 44))
   J(l37 Vdd (232 460))
   R(l10 (2365 -580) (130 400))
   R(l10 (-957 -400) (130 400))
   R(l10 (-1622 -400) (130 400))
   R(l10 (-476 -400) (130 400))
   R(l8 (2328 -399) (100 400))
   R(l8 (1396 -400) (100 400))
   R(l8 (-1979 -400) (100 400))
   R(l8 (-1596 -400) (100 400))
   R(l7 (1637 -489) (1875 576))
   R(l7 (-3749 -576) (1874 576))
   R(l7 (-2404 -576) (652 576))
   R(l14 (1905 -426) (76 534))
   R(l14 (-429 -73) (657 76))
   R(l14 (-100 -539) (76 468))
   R(l14 (24 -5) (1267 77))
   R(l14 (-75 -538) (75 538))
   R(l14 (-1952 -538) (76 534))
   R(l14 (-1571 -534) (75 538))
   R(l14 (-650 -77) (1842 77))
   R(l14 (0 -77) (289 76))
   R(l14 (-265 -539) (76 468))
   R(l14 (-1568 -468) (202 280))
   R(l14 (-586 -280) (76 540))
   Q(l79 (263 -688) (0 576) (571 0) (0 -576) (-263 0) (0 16) (-105 0) (0 -16))
   Q(l79 (-638 0) (0 576) (435 0) (0 -560) (-1 0) (0 532) (-56 0) (0 -532) (-104 0) (0 532) (-56 0) (0 -532) (-71 0) (0 20) (-92 0) (0 -36))
   R(l79 (951 548) (920 28))
   R(l79 (-864 -576) (104 548))
   R(l79 (56 -548) (104 548))
   R(l79 (56 -548) (104 548))
   R(l79 (56 -548) (104 548))
   R(l79 (56 -548) (168 548))
   Q(l79 (56 -548) (0 576) (1181 0) (0 -576) (-168 0) (0 548) (-56 0) (0 -548))
   Q(l79 (920 0) (0 548) (476 0) (0 -548) (-108 0) (0 16) (-105 0) (0 -16))
   R(l79 (-959 548) (1172 28))
   R(l79 (-1116 -576) (104 548))
   R(l79 (56 -548) (104 548))
   R(l79 (56 -548) (104 548))
   R(l79 (56 -548) (104 548))
  )
  N(6 I(Vin2)
   R(l9 (2166 822) (44 44))
   J(l37 Vin2 (-61 -63))
   R(l13 (-972 66) (56 556))
   R(l13 (-56 -603) (961 55))
   R(l13 (-801 -8) (56 556))
   R(l13 (104 -556) (56 556))
   R(l13 (104 -562) (56 562))
   R(l13 (104 -558) (56 558))
   R(l13 (263 -630) (105 98))
   R(l14 (-105 -98) (105 98))
  )
  N(7 I(Vin1)
   R(l9 (-1261 822) (44 44))
   J(l37 Vin1 (-69 -50))
   R(l13 (522 47) (56 562))
   R(l13 (-481 -603) (961 55))
   R(l13 (-216 -8) (56 556))
   R(l13 (-536 -558) (56 558))
   R(l13 (264 -556) (56 556))
   R(l13 (264 -556) (56 556))
   R(l13 (-1064 -630) (105 98))
   R(l14 (-105 -98) (105 98))
  )
  N(8
   R(l9 (1071 1041) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (308 -146) (44 44))
   R(l9 (-44 160) (44 44))
   R(l9 (-44 -146) (44 44))
   R(l9 (276 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (-778 -324) (168 400))
   R(l10 (216 -400) (104 400))
   R(l10 (216 -400) (104 400))
   R(l14 (-762 -340) (76 406))
   R(l14 (-77 -79) (749 80))
   R(l14 (-396 -407) (76 396))
   R(l14 (244 -396) (76 379))
  )
  N(9 I(GND)
   R(l9 (-22 32) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (-3710 -42) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -43) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -43) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (50 -43) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (50 -43) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (50 -43) (44 44))
   R(l9 (50 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (50 -43) (44 44))
   R(l9 (-1258 312) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (409 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (276 -44) (44 44))
   R(l9 (-3903 -44) (44 44))
   R(l9 (652 -44) (44 44))
   R(l9 (-392 -44) (44 44))
   J(l37 GND (-403 -265))
   R(l12 (837 143) (94 200))
   R(l12 (216 -200) (104 200))
   R(l12 (216 -200) (104 200))
   R(l12 (216 -200) (104 200))
   R(l12 (216 -200) (104 200))
   R(l12 (1629 -200) (94 200))
   R(l12 (-734 -200) (104 200))
   R(l12 (-744 -200) (104 200))
   R(l12 (856 -200) (104 200))
   R(l12 (-744 -200) (104 200))
   R(l12 (-2993 -200) (122 200))
   R(l12 (536 -200) (122 200))
   R(l12 (-442 -200) (104 200))
   R(l2 (-445 -504) (3749 84))
   R(l14 (117 -72) (76 354))
   R(l14 (-3941 -354) (3941 64))
   R(l14 (-3089 -2) (76 292))
   R(l14 (884 -290) (76 290))
   R(l14 (244 -290) (76 290))
   R(l14 (377 -290) (76 364))
   R(l14 (244 -364) (76 290))
   R(l14 (-2129 0) (76 76))
   R(l14 (-76 -170) (1036 48))
   R(l14 (-716 -46) (76 92))
   R(l14 (-76 0) (76 76))
   R(l14 (244 -170) (76 94))
   R(l14 (-76 0) (76 76))
   R(l14 (244 -76) (76 76))
   R(l14 (244 -76) (76 76))
   R(l14 (697 -76) (76 76))
   R(l14 (-76 -170) (1036 48))
   R(l14 (-716 -44) (76 90))
   R(l14 (-76 0) (76 76))
   R(l14 (244 -169) (76 93))
   R(l14 (-76 0) (76 76))
   R(l14 (244 -76) (76 76))
   R(l14 (-3239 0) (68 63))
   R(l14 (-761 -17) (761 46))
   R(l14 (-764 -511) (76 511))
   R(l14 (620 -168) (155 76))
   R(l14 (-503 -76) (76 146))
  )
  N(10
   R(l9 (-518 1041) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (308 -44) (44 44))
   R(l9 (-44 -248) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-716 -146) (44 44))
   R(l9 (-44 58) (44 44))
   R(l9 (-44 58) (44 44))
   R(l10 (246 -324) (104 400))
   R(l10 (216 -400) (168 400))
   R(l10 (-808 -400) (104 400))
   R(l14 (230 -340) (76 396))
   R(l14 (-396 -69) (749 80))
   R(l14 (-77 -407) (76 406))
   R(l14 (-748 -406) (76 379))
  )
  P(2 I(Vout1))
  P(3 I(CLK))
  P(5 I(Vdd))
  P(6 I(Vin2))
  P(7 I(Vin1))
  P(9 I(GND))
  D(1 D$pfet_03v3
   Y(981 1165)
   E(L 0.28)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 5)
   T(G 2)
   T(D 8)
   T(B 5)
  )
  D(2 D$pfet_03v3$1
   D(D$pfet_03v3$2 Y(160 0))
   D(D$pfet_03v3$2 Y(320 0))
   D(D$pfet_03v3$2 Y(480 0))
   D(D$pfet_03v3$3 Y(640 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(1205 1165)
   E(L 0.28)
   E(W 10)
   E(AS 2.92)
   E(AD 3.38)
   E(PS 12.92)
   E(PD 15.38)
   T(S 8)
   T(G 6)
   T(D 4)
   T(B 5)
  )
  D(7 D$nfet_03v3
   D(D$nfet_03v3$1 Y(160 0))
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$1 Y(480 0))
   D(D$nfet_03v3$1 Y(640 0))
   D(D$nfet_03v3$1 Y(800 0))
   D(D$nfet_03v3$1 Y(960 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   Y(-1228 418)
   E(L 0.28)
   E(W 7)
   E(AS 2.03)
   E(AD 1.82)
   E(PS 12.06)
   E(PD 10.64)
   T(S 9)
   T(G 1)
   T(D 4)
   T(B 9)
  )
  D(14 D$nfet_03v3$1
   D(D$nfet_03v3$2 Y(160 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-108 418)
   E(L 0.28)
   E(W 2)
   E(AS 0.52)
   E(AD 0.7)
   E(PS 3.04)
   E(PD 4.4)
   T(S 4)
   T(G 2)
   T(D 9)
   T(B 9)
  )
  D(16 D$pfet_03v3$4
   D(D$pfet_03v3$3 Y(160 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   O(180) Y(-1524 1165)
   E(L 0.28)
   E(W 4)
   E(AS 1.82)
   E(AD 1.82)
   E(PS 7.82)
   E(PD 7.82)
   T(S 5)
   T(G 3)
   T(D 1)
   T(B 5)
  )
  D(18 D$nfet_03v3$5
   D(D$nfet_03v3$1 Y(160 0))
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$6 Y(480 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-2046 418)
   E(L 0.28)
   E(W 4)
   E(AS 1.39)
   E(AD 1.39)
   E(PS 7.78)
   E(PD 7.78)
   T(S 9)
   T(G 3)
   T(D 1)
   T(B 9)
  )
  D(22 D$pfet_03v3$4
   D(D$pfet_03v3$2 Y(160 0))
   D(D$pfet_03v3$2 Y(320 0))
   D(D$pfet_03v3$2 Y(480 0))
   D(D$pfet_03v3$5 Y(640 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(-896 1165)
   E(L 0.28)
   E(W 10)
   E(AS 3.38)
   E(AD 2.92)
   E(PS 15.38)
   E(PD 12.92)
   T(S 2)
   T(G 7)
   T(D 10)
   T(B 5)
  )
  D(27 D$pfet_03v3$6
   Y(-32 1165)
   E(L 0.28)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 10)
   T(G 4)
   T(D 5)
   T(B 5)
  )
  D(28 D$nfet_03v3$3
   D(D$nfet_03v3$1 Y(160 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(345 418)
   E(L 0.28)
   E(W 2)
   E(AS 0.7)
   E(AD 0.52)
   E(PS 4.4)
   E(PD 3.04)
   T(S 2)
   T(G 4)
   T(D 9)
   T(B 9)
  )
  D(30 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(160 0))
   D(D$nfet_03v3$1 Y(320 0))
   D(D$nfet_03v3$1 Y(480 0))
   D(D$nfet_03v3$1 Y(640 0))
   D(D$nfet_03v3$1 Y(800 0))
   D(D$nfet_03v3$4 Y(960 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(5 S D)
   C(6 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(5 G G)
   C(6 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(5 D S)
   C(6 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   C(5 B B)
   C(6 B B)
   Y(665 418)
   E(L 0.28)
   E(W 7)
   E(AS 1.82)
   E(AD 2.03)
   E(PS 10.64)
   E(PD 12.06)
   T(S 2)
   T(G 1)
   T(D 9)
   T(B 9)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(AMP
  N(1 I(VOUT1))
  N(2 I(VOUT2))
  N(3 I(VIN2))
  N(4 I(VIN1))
  N(5 I(VDD))
  N(6 I(GND))
  N(7 I(CLK))
  N(8 I(NET3))
  N(9 I(NET1))
  N(10 I(NET2))
  P(1 I(VOUT1))
  P(2 I(VOUT2))
  P(3 I(VIN2))
  P(4 I(VIN1))
  P(5 I(VDD))
  P(6 I(GND))
  P(7 I(CLK))
  D(1 NFET_03V3
   I('1')
   E(L 0.28)
   E(W 7)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 8)
   T(D 1)
   T(B 6)
  )
  D(2 NFET_03V3
   I('2')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 2)
   T(D 6)
   T(B 6)
  )
  D(3 NFET_03V3
   I('3')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 6)
  )
  D(4 NFET_03V3
   I('4')
   E(L 0.28)
   E(W 7)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 8)
   T(D 6)
   T(B 6)
  )
  D(5 PFET_03V3
   I('5')
   E(L 0.28)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 4)
   T(D 1)
   T(B 5)
  )
  D(6 PFET_03V3
   I('6')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 2)
   T(D 9)
   T(B 5)
  )
  D(7 PFET_03V3
   I('7')
   E(L 0.28)
   E(W 10)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 3)
   T(D 10)
   T(B 5)
  )
  D(8 PFET_03V3
   I('8')
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 1)
   T(D 5)
   T(B 5)
  )
  D(9 NFET_03V3
   I('9')
   E(L 0.28)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 7)
   T(D 8)
   T(B 6)
  )
  D(10 PFET_03V3
   I('10')
   E(L 0.28)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 7)
   T(D 8)
   T(B 5)
  )
 )
)
Z(
 X(amp AMP 1
  Z(
   N(10 9 1)
   N(8 10 1)
   N(1 8 1)
   N(4 2 1)
   N(3 7 1)
   N(9 6 1)
   N(5 5 1)
   N(7 4 1)
   N(6 3 1)
   N(2 1 1)
   P(() 1 1)
   P(1 6 1)
   P(5 5 1)
   P(2 4 1)
   P(4 3 1)
   P(3 2 1)
   P(0 0 1)
   D(30 1 1)
   D(28 2 1)
   D(14 3 1)
   D(7 4 1)
   D(18 9 1)
   D(22 5 1)
   D(27 6 1)
   D(2 7 1)
   D(1 8 1)
   D(16 10 1)
  )
 )
)
